# Spring-Application

./: pom.xml
src/main/java/com/smartcode/web/: SpringApplication.java
src/main/java/com/smartcode/web/config/: ApplicationConfiguration.java
src/main/java/com/smartcode/web/controller/: CommentController.java  UserController.java
src/main/java/com/smartcode/web/exception/: ResourceNotFoundException.java  VerificationException.java  WrongPasswordException.java
src/main/java/com/smartcode/web/model/: Comment.java  CommentEntity.java  User.java  UserEntity.java
src/main/java/com/smartcode/web/repository/: CommentRepository.java  UserRepository.java
src/main/java/com/smartcode/web/service/: UserService.java
src/main/java/com/smartcode/web/service/comment/: CommentService.java
src/main/java/com/smartcode/web/service/comment/impl/: CommentServiceImpl.java
src/main/java/com/smartcode/web/service/mail/: MailService.java
src/main/java/com/smartcode/web/service/mail/impl/: MailServiceImpl.java
src/main/java/com/smartcode/web/service/user/: UserService.java
src/main/java/com/smartcode/web/service/user/impl/: UserServiceImpl.java
src/main/java/com/smartcode/web/utils/: RandomGenerator.java
src/main/resources/: application-context.xml  dispatcher-servlet.xml
src/main/webapp/: comment.jsp  home.jsp  index.jsp  login.jsp  register.jsp  verification.jsp
src/main/webapp/WEB-INF/: web.xml
